<!DOCTYPE html>
<html>
<head>
  <title>OpenSong Test</title>
  
  <link rel="stylesheet" type="text/css" href="src/opensong.css" />
  <script type="text/javascript" src="libs/jquery/jquery.js"></script>
  <script type="text/javascript" src="libs/handlebars/handlebars-1.0.0.beta.6.js"></script>
  <script type="text/javascript" src="dist/opensong.js"></script>
  <script type="text/javascript">

    var openSong;

    $(document).ready(function() {

      $.get('DemoSong', function(data) {
        var el       = $('#lyrics'),
            lyrics   = $(data).find("lyrics").text();
        openSong = new OpenSong(el, lyrics);
      });

    });
  </script>
</head>
<body>

<h1>OpenSong Lyrics Test</h1>
<div id="lyrics"></div>

</body>
</html>